# dependency-graph

./: .gitignore  giservices.xml  pom.xml  pom2.xml  wgpadmin.xml
src/main/java/com/github/marcelkoopman/: DefaultModelResolver.java  GraphBuilder.java  MavenModelBuilder.java  MavenProjectBuilder.java  NeoClient.java  NeoGraphFacade.java
src/main/java/com/github/marcelkoopman/models/: MavenDependency.java  MavenProject.java
src/test/java/com/github/marcelkoopman/: GraphBuilderTest.java  NeoGraphFacadeTest.java
src/test/resources/: csv.xml  log4j.properties  wgp.xml  wgpadmin.xml
